language: php

php:
  - 5.4

before_script:
  - curl -s http://getcomposer.org/installer | php
  - php composer.phar update -v
  - mkdir -p shippable/codecoverage/



script:
  - Vendors/bin/phpunit --coverage-text --configuration  Tests/Conf/phpunit.xml Tests
  - Vendors/bin/phpunit --coverage-xml shippable/codecoverage/  Tests
notifications:
  email: false
